DigitalizeApp/Core/Views/MainView.axaml

<UserControl
    x:Class="Core.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Core.Views"
    xmlns:vm="using:Core.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer
        Padding="20"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <!--  no border  -->
        <Border Name="noBorder">

            <!--  control layout grid  -->
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RowDefinitions="Auto, Auto">

                <!--  content  -->
                <ContentControl
                    Grid.Row="0"
                    MaxWidth="340"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Content}" />

                <StackPanel Grid.Row="1" IsVisible="{Binding HomeButtonVisible}">

                    <!--  separator  -->
                    <Border
                        Grid.Row="1"
                        Height="2"
                        Margin="0,20"
                        Background="#FB8B24"
                        BorderThickness="0" />

                    <!--  app title bar  -->
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Command="{Binding GoHomeCommand}"
                        Theme="{StaticResource AppControlButton}"
                        ToolTip.Tip="Home">
                        <Image
                            Width="30"
                            Height="30"
                            Source="/Assets/Images/home.png" />
                    </Button>
                </StackPanel>

            </Grid>

        </Border>

    </ScrollViewer>

</UserControl>
