DigitalizeApp/DigitalizeApp/Views/Shell.axaml

<Window
    x:Class="DigitalizeApp.Views.Shell"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:DigitalizeApp.Views"
    xmlns:vm="using:DigitalizeApp.ViewModels"
    Title="DigitalizeApp"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/appIcon.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer
        Padding="20"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <!--  no border  -->
        <Border Name="noBorder">

            <!--  control layout grid  -->
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RowDefinitions="Auto, Auto">

                <!--  content  -->
                <ContentControl
                    Grid.Row="0"
                    MinWidth="200"
                    MaxWidth="800"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Content}" />

                <StackPanel Grid.Row="1" IsVisible="{Binding HomeButtonVisible}">

                    <!--  separator  -->
                    <Border
                        Grid.Row="1"
                        Height="2"
                        Margin="0,20"
                        Background="#FB8B24"
                        BorderThickness="0" />

                    <WrapPanel
                        Margin="0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <!--  app title bar  -->
                        <Button
                            Command="{Binding GoHomeCommand}"
                            Theme="{StaticResource AppControlButton}"
                            ToolTip.Tip="Home">
                            <Image
                                Width="30"
                                Height="30"
                                Source="/Assets/Images/home.png" />
                        </Button>

                        <Border
                            Width="3"
                            Margin="10,0"
                            Background="#9A031E"
                            BorderThickness="0" />

                        <!--  close window  -->
                        <Button Theme="{StaticResource AppControlButton}" ToolTip.Tip="Exit">
                            <Image
                                Width="30"
                                Height="30"
                                PointerPressed="Window_ExitPressed"
                                Source="/Assets/Images/exit.png" />
                        </Button>

                    </WrapPanel>

                </StackPanel>

            </Grid>

        </Border>

    </ScrollViewer>

</Window>
